@import url('https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700,800,900&display=swap');


*{

    box-sizing: border-box;

    padding: 0;

    margin: 0;

}

body {

    display:grid;

    grid-template-columns: repeat(12,100px);

    grid-template-rows: 1fr;

    font-family: 'Open Sans', sans-serif;

    width: 100%;

    height: auto;

}

h1{

    display: flex;

    justify-content:center;

    align-items: center;

}

.sizes {

    display: flex;

    justify-content: space-evenly;

}

.complementos label, sizes label{

    padding: 0 16px;

}

.card{

    border-radius: 4px;

    width: 90%;

    height: auto;

    background: #eeeeee;

    padding:8px;

    margin: 16px;

    display:flex;

    justify-content: flex-start;

    flex-wrap: wrap;

    border: 2px solid #ccc;

}

form{

    display:block;

    padding: 16px;

    margin: 16px 0 0 16px;

    height: auto;

    grid-column: 1/5;

    grid-row: 1/2;

    background: #23fffe;

    border-radius: 8px 8px 0 0;

}

form div{

    margin: 8px 0;

}

.input, select{

    width:100%;

    height: 24px;

}



.container{

    grid-column: 5/12;

    grid-row: 1/2;

    background: #ffff00;

    display:flex;

    height: 100%;

    margin: 16px 0 0 0;

    align-items: center;

    justify-content:flex-start;

    flex-direction:column;

}



.button{

    width:100%;

    height: 40px;

    margin: 4px;

    outline: none;

    border: none;

    border-radius: 32px;

    font-size: 1.2em;

    font-weight: 500;

}

input[type="submit"]{

    background: #2de65b;

}

input[type="reset"], input[type="button"]{

    background: #e62b5a;

    color:#fff;

}

#finish{

    display: none;

    margin: 16px 0;

    background: #10ff62;

    color: #000;

    width: 90%;

}



@media (max-width: 480px){

    body{

        display: grid;

        grid-template-columns: 1fr;

        grid-template-rows: 1fr 1fr;

    }

    form{

        width: calc(100%- 16px);

        height: 100%;

        height: 100%;

        grid-row: 1/2;

        grid-column: 1/2;

        margin: 16px 8px 0px 8px;

        display: flex;

        flex-direction: column;

        padding:32px;

        background: #11ffff;

        border: 2px solid #176afe;

    }

    .container{

        width: 100%;

        height: 100%;

        display: flex;

        grid-column: 1/2;

        grid-row: 2/3;

        background: #ffff0e;

        flex-direction:column;

        align-items: center;

        justify-content: flex-start;

     }

}