<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <!-- custom js file link  -->
   <script src="js/script.js" defer></script>
   

</head>
<body>
   
   
<div class="container">

   <h3 class="title"> Ventas de la semana</h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="https://cdn-pro.elsalvador.com/wp-content/uploads/2017/08/11072458/Charamuscas_08.jpg" alt="">
         <h3>Charamuscas</h3>
         <div class="price">$0.30ctvs</div>
      </div>

      <div class="product" data-name="p-2">
         <img src="https://jumbocolombiafood.vteximg.com.br/arquivos/ids/3402290-1000-1000/40000514251.jpg?v=636894688631170000" alt="">
         <h3>Snickers</h3>
         <div class="price">$1.00</div>
      </div>

      <div class="product" data-name="p-3">
         <img src="https://vicos.com.ec/wp-content/uploads/2018/12/744100352681-c.jpg" alt="">
         <h3>Jugos del valle</h3>
         <div class="price">$0.50ctvs</div>
      </div>

      <div class="product" data-name="p-4">
         <img src="https://th.bing.com/th/id/R.93ae28f53377ef9ecf2908b8e1789170?rik=lOqCQ58TGUtJnQ&pid=ImgRaw&r=0" alt="">
         <h3>Galletas principe</h3>
         <div class="price">$0.50ctvs</div>
      </div>

      <div class="product" data-name="p-5">
         <img src="https://album.mediaset.es/eimg/2017/10/15/zl7lKWph40Yxuz2YXLWwF5.jpg" alt="">
         <h3>palomitas</h3>
         <div class="price">$0.30ctvs</div>
      </div>

      <div class="product" data-name="p-6">
         <img src="https://i1.wp.com/www.holajalapeno.com/wp-content/uploads/2014/05/Chicharrones-de-Harina.jpg?resize=722%2C800" alt="">
         <h3>Chicharras</h3>
         <div class="price">$0.25ctvs</div>
      </div>

   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="https://cdn-pro.elsalvador.com/wp-content/uploads/2017/08/11072458/Charamuscas_08.jpg" alt="">
      <h3>Charamuscas</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>La charamusca es un tipo de bebida de leche u otro tipo de fruta, que se vierte en bolsas de media libra y luego se congelan..</p>
      <div class="price">$0.30ctvs</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="https://jumbocolombiafood.vteximg.com.br/arquivos/ids/3402290-1000-1000/40000514251.jpg?v=636894688631170000" alt="">
      <h3>Snickers</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Snickers es una barra de chocolate que tiene un relleno de turrón y mantequilla de cacahuete cubierto con chocolate con leche..</p>
      <div class="price">$1.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="https://vicos.com.ec/wp-content/uploads/2018/12/744100352681-c.jpg" alt="">
      <h3>Jugos del valle</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Sus ingredientes son procesados e incluidos en la preparación de diversos productos como Powerade Fit o Fuze Tea.</p>
      <div class="price">$0.50ctvs</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="https://th.bing.com/th/id/R.93ae28f53377ef9ecf2908b8e1789170?rik=lOqCQ58TGUtJnQ&pid=ImgRaw&r=0" alt="">
      <h3>Galletas principe</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Las galletas príncipe son sobre todo cereales (4 galletas por bolsa.) Las principe original, las de toda la vida..</p>
      <div class="price">$0.50ctvs</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="https://album.mediaset.es/eimg/2017/10/15/zl7lKWph40Yxuz2YXLWwF5.jpg" alt="">
      <h3>palomitas</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Las palomitas de maíz son un aperitivo salado o dulce elaborado a base de algunas variedades especiales de maíz.</p>
      <div class="price">$0.30ctvs.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="https://th.bing.com/th/id/R.d48a56937ad90ba08949d9228d751951?rik=FmXs37zPw0sQmQ&pid=ImgRaw&r=0" alt="">
      <h3>Chicharras</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Los chicharrones de harina son bocadillos de trigo densos, secos y a base de harina que se inflan cuando se fríen.</p>
      <div class="price">$0.25ctvs</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

</div>

</body>
</html>